DATABASE_URL=postgresql://postgres:Green5595@localhost:5434/linkedin_dm_manager
PORT=3000
FRONTEND_URL=chrome-extension://ijmbcpdkbaljibmobahbenlbgofeonhf
API_KEY=AIzaSyBhuekn_XuJhCrC1DFoMo9w1D-leEy2jb0
UPSTASH_REDIS_REST_URL=https://integral-sturgeon-20821.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVFVAAIjcDFlNmUwOTYxZTk1NDI0ZGI0OWJjNjlkMDkzMTk4NzMwMHAxMA